PORT=8747
JWT_KEY="Sandhyas super key"
ORIGIN="https://chat-app-58hc-7lykgqqx4-sandhyas-projects-1dc2f8ef.vercel.app"
DATABSE_URL="mongodb+srv://sandhyarameshnaik12:UrK6iexZ8hGpQ6wD@cluster0.wu4bo.mongodb.net/chat-apps"
